/* App Update Checker TUI Styles */

/* Main layout */
.main-container {
    layout: horizontal;
    height: 1fr;
}

/* App table */
#app-table {
    width: 2fr;
    height: 1fr;
}

/* Right panel */
.right-panel {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
    border-left: solid $primary;
}

.detail-panel {
    height: 1fr;
    overflow: auto;
}

.detail-content {
    padding: 1;
}

.detail-empty {
    text-align: center;
    padding: 2;
    color: $text-muted;
}

/* Status bar */
#status-bar {
    dock: bottom;
    height: 1;
    padding: 0 2;
    background: $surface;
    color: $text;
}

/* Add App Screen */
.add-app-container {
    width: 70;
    height: auto;
    padding: 1 2;
    border: solid $primary;
    background: $surface;
}

.screen-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

.source-options {
    margin-top: 1;
    padding: 1;
    background: $surface-darken-1;
}

.source-options.hidden {
    display: none;
}

Input {
    margin-bottom: 1;
}

RadioSet {
    margin-bottom: 1;
}

.button-row {
    layout: horizontal;
    align-horizontal: right;
    margin-top: 1;
    height: auto;
}

Button {
    margin-left: 1;
}

#detected-patterns {
    height: 8;
    margin-top: 1;
    padding: 1;
    background: $surface-darken-2;
}

#detection-result {
    height: auto;
}

/* Detail Screen */
.detail-container {
    width: 60;
    height: auto;
    padding: 1 2;
    border: solid $primary;
    background: $surface;
}

.detail-content {
    padding: 1;
    height: auto;
}

/* Status colors */
.status-ok {
    color: $success;
}

.status-update {
    color: $warning;
    text-style: bold;
}

.status-error {
    color: $error;
}

.status-ignored {
    color: $text-muted;
}